.typography-h1
  font-size: clamp(20px, calc(20px + (8 + 8 * 0.7) * ((100vw - 320px) / 1170)), 32px)
  line-height: 120%
  font-weight: 700
  font-family: $add-font
  color: $primary

.typography-caption
  font-size: 16px
  font-weight: 700
  line-height: 120%
  color: $text

.typography-caption-small
  font-size: 10px
  font-weight: 700
  line-height: 150%
  color: $dark-grey

.typography-mark
  font-size: 12px
  line-height: 150%
  color: $dark-grey

.typography-text
  font-size: 14px
  line-height: 150%
  color: $text

.typography-text-bold
  font-size: 14px
  font-weight: 700
  line-height: 150%
  color: $text
