//media
$xs: 576px
$sm: 768px
$md: 992px
$lg: 1200px
$xl: 1576px

//fonts
$main-font: 'Roboto', sans-serif
$add-font: 'Inter', sans-serif

//colors
:root
  --color-white: #FFFFFF
  --color-dark-grey: #686D7B
  --color-grey: #818A9B
  --color-primary: #42A5F5
  --color-text: #12192F
  --color-red: #FF2E53
  --color-inputs: #E0E3EB
  --color-yellow: #FFC805
  --color-orange: #F2994A
  --color-green: #39DF7F
  --color-purple: #9B51E0
  --color-light-blue: #EBF2FF

$white: var(--color-white)
$dark-grey: var(--color-dark-grey)
$grey: var(--color-grey)
$primary: var(--color-primary)
$text: var(--color-text)
$red: var(--color-red)
$inputs: var(--color-inputs)
$yellow: var(--color-yellow)
$orange: var(--color-orange)
$green: var(--color-green)
$purple: var(--color-purple)
$light-blue: var(--color-light-blue)
