@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Roboto:wght@400;700&display=swap')
@import './components/typography'
@import './components/mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $main-font
  font-weight: 400

body
  background-color: #f8f8f8

.container
  max-width: 1202px
  width: 100%
  margin: 0 auto
  padding: 0 16px

img
  max-width: 100%
  flex-shrink: 0

svg
  flex-shrink: 0
